{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=YARIKPC\\MSSQLSERVER02;Initial Catalog=VapeShop;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
